# kubic-java

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kubic/: Greet.java  Greeting.java  Main.java
src/main/kube/: kubic-deployment.yaml  kubic-service.yaml
